APP_NAME=Chaplin
APP_ENV=prod
APP_KEY=base64:VsFRVgbDt6RB9ot8XnBQ1LHtIXVfmOvY3prfh704Qr8=
APP_DEBUG=false
APP_URL=https://chaplin.byd-svr.info

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chaplin
DB_USERNAME=root
DB_PASSWORD=WsXiY7KdDeHa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BYD_AUTH_LOGIN_URL=http://auth.beyondjapan.com/api/login.json
BYD_AUTH_USERS_URL=http://auth.beyondjapan.com/api/users.json
BYD_GROUP_ID=8

CHATWORK_API_KEY=5d885ec366178e84854d76e4a19f5784
CHATWORK_API_URL=https://api.chatwork.com/v2
